description.useDeltaValues=If set then the number of new warnings is calculated by subtracting the total number of warnings \
                   of the current build from the reference build. This may lead to wrong results if you have both fixed and \
                   new warnings in a build. If the checkbox is not set, then the number of new warnings is calculated by an \
                   asymmetric set difference of the warnings in the current and reference build. This will find all new warnings \
                   even if the number of total warnings is decreasing. However, sometimes false positives will be reported due to \
                   minor changes in a warning (refactoring of variable of method names, etc.)
description.status=If the specified number of warnings exceeds one of these thresholds then a build is \
                   considered as unstable or failed, respectively.
description.unstableTotal=If the total number of warnings exceeds a threshold then a build is \
                   considered as unstable.
description.failedTotal=If the total number of warnings exceeds a threshold then a build is \
                   considered as failed.
description.unstableNew=If the number of new warnings exceeds a threshold then a build is \
                   considered as unstable.
description.failedNew=If the number of new warnings exceeds a threshold then a build is \
                   considered as failed.
