#
# mostly copied as-is from $MAVEN_HOME/bin/m2.conf
# but also loads the interceptor before loading any other components
#
main is org.apache.maven.cli.MavenCli from plexus.core.maven

set maven.home default ${user.home}/m2

[plexus.core]
load ${maven.home}/core/*.jar

[plexus.core.maven]
load ${maven.interceptor.override}
load ${maven.interceptor}
load ${maven.home}/lib/*.jar